# php-codeigniter

./: README.md
Android/: local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/uti/pumkm/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/uti/pumkm/: MainActivity.java
Android/app/src/main/java/com/uti/pumkm/ui/barang/: AdapterBarang.java  Barang.java  BarangFragment.java  ModelBarang.java  ResponseBarang.java  TambahBarangFragment.java
Android/app/src/main/java/com/uti/pumkm/ui/dashboard/: DashboardFragment.java
Android/app/src/main/java/com/uti/pumkm/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android/app/src/main/java/com/uti/pumkm/ui/home/: HomeFragment.java  HomeViewModel.java
Android/app/src/main/java/com/uti/pumkm/ui/keranjang/: KeranjangFragment.java
Android/app/src/main/java/com/uti/pumkm/ui/penjualan/: PenjualanFragment.java
Android/app/src/main/java/com/uti/pumkm/ui/profil/: ProfileFragment.java
Android/app/src/main/java/com/uti/pumkm/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Android/app/src/main/res/drawable/: ic_barang.xml  ic_launcher_foreground.xml  ic_penjualan.xml
Android/app/src/main/res/layout/: content_barang.xml  fragment_barang.xml  fragment_penjualan.xml  fragment_profile.xml  fragment_tambah_barang.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/uti/pumkm/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Client/application/config/: config.php  constants.php
Client/application/controllers/: Pelanggan.php
Client/application/libraries/: Client.php
Client/application/views/: pelanggan_tambah.php  (+2 more)
database/: db_umkm.sql
(+9 files in other folders)
